# -GuoLin-Blog-20181107-GreenDaoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/star/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/greendaotest/: MainActivity.java
app/src/main/java/com/star/greendaotest/bean/: CreditCard.java  IdCard.java  Student.java  StudentAndTeacher.java  Teacher.java  Thing.java
app/src/main/java/com/star/greendaotest/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/test/java/com/star/greendaotest/: ExampleUnitTest.java
